<!-- TICKET COMPARISON TABLE -->
<table class="ticket-comparison" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th class="blank">&nbsp;</th>
      <th>Diamond Premiere</th>
      <th class="recommended">Diamond</th>
      <th>VIP</th>
      <th>Executive</th>
      <th>General Admission</th>
    </tr>
    <tr>
      <td class="offering first">Seating</td>
      <td>Tier 1</td>
      <td class="recommended">Tier 2</td>
      <td>Tier 3 </td>
      <td>Tier 4</td>
      <td>Tier 5</td>
    </tr>
    <tr>
      <td class="offering">Ultimate Edge</td>
      <td><i class="fa fa-check"></i></td>
      <td class="recommended">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="offering">Private Registration</td>
      <td><i class="fa fa-check"></i></td>
      <td class="recommended"><i class="fa fa-check"></i></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="offering">Advanced Entry</td>
      <td><i class="fa fa-check"></i></td>
      <td class="recommended"><i class="fa fa-check"></i></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="offering">Firewalk Experience</td>
      <td><i class="fa fa-check"></i></td>
      <td class="recommended"><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td class="offering">Onsite Coaching</td>
      <td><i class="fa fa-check"></i></td>
      <td class="recommended"><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr class="pricing">
      <td class="offering last">Ticket Pricing</td>
      <td><span class="price">$2695</span> <a href="#" class="btn">Add To Cart</a></td>
      <td class="recommended"><span class="price">$2195</span> <a href="#" class="btn">Add To Cart</a></td>
      <td><span class="price">$995</span> <a href="#" class="btn">Add To Cart</a></td>
      <td><span class="price">$795</span> <a href="#" class="btn">Add To Cart</a></td>
      <td><span class="price">$595</span> <a href="#" class="btn">Add To Cart</a></td>
    </tr>
  </tbody>
</table>
<!-- /TICKET COMPARISON TABLE -->
